In [58]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Cleaning
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [59]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()

def inflated_salary(salary):
    return salary * 1.03

df_salary['projected_salary'] = df['salary_year_avg'].apply(inflated_salary)

df_salary[['projected_salary', 'salary_year_avg']]

        projected_salary  salary_year_avg
28             112785.00         109500.0
77             144200.00         140000.0
92             123600.00         120000.0
100            235068.66         228222.0
109             91670.00          89000.0
...                  ...              ...
785624         143392.48         139216.0
785641         154500.00         150000.0
785648         228531.25         221875.0
785682         162225.00         157500.0
785692         162225.00         157500.0

[22003 rows x 2 columns]

In [60]:
df_salary['projected_salary'] = df['salary_year_avg'].apply(lambda salary: salary * 1.03)
df_salary[['projected_salary', 'salary_year_avg']]

        projected_salary  salary_year_avg
28             112785.00         109500.0
77             144200.00         140000.0
92             123600.00         120000.0
100            235068.66         228222.0
109             91670.00          89000.0
...                  ...              ...
785624         143392.48         139216.0
785641         154500.00         150000.0
785648         228531.25         221875.0
785682         162225.00         157500.0
785692         162225.00         157500.0

[22003 rows x 2 columns]

In [61]:
df_salary['projected_salary'] = df['salary_year_avg'] * 1.03
df_salary[['projected_salary', 'salary_year_avg']]

        projected_salary  salary_year_avg
28             112785.00         109500.0
77             144200.00         140000.0
92             123600.00         120000.0
100            235068.66         228222.0
109             91670.00          89000.0
...                  ...              ...
785624         143392.48         139216.0
785641         154500.00         150000.0
785648         228531.25         221875.0
785682         162225.00         157500.0
785692         162225.00         157500.0

[22003 rows x 2 columns]

In [62]:
import ast

df.dropna(subset='job_skills', inplace=True)
df.reset_index(drop=True, inplace=True)
df['job_skills'] = df['job_skills'].apply(ast.literal_eval)

In [63]:
for i in range(10):
    print(type(df['job_skills'][i]))

<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>